.list {
    --items-per-row: 2;
    --gap: 2rem;

    padding-left: 0;
    margin: 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(var(--items-per-row), 1fr);
    gap: var(--gap);
    place-items: center;

    @media (min-width: 768px) {
        --items-per-row: 3;
    }

    @media (min-width: 992px) {
        --items-per-row: 4;
    }
}

.item {
    width: 100%;

    img {
        object-fit: contain;
        aspect-ratio: 16/9;
        margin-left: auto;
        margin-right: auto;
        max-height: 80px;
    }
}
